{
  "name": "semvertest",
  "version": "1.2.0",
  "description": "semverTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logicfeel/semverTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logicfeel/semverTest/issues"
  },
  "homepage": "https://github.com/logicfeel/semverTest#readme",
  "dependencies": {}
}
